.hero-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-left {
  text-align: center;
  background-color: rgb(255, 255, 255);
}
.left-container {
  margin: 150px 100px 200px;

}
.hero-header {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}
.hero-subheading {
  padding-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(36, 36, 36);
}
.hero-subheading2 {
  padding-top: 10px;
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
}
.button-container {
  margin: 50px 0px;
  display: flex;
  gap: 10px;
}
.hero-button {
  font-size: 1rem;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    background-color: rgb(0, 250, 33);
    text-align: center;
    align-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: 2s;
  }
.hero-button:hover {
  transform: scale(1.05);
}
.hero-right {
  background-image: url(../Assets/Images/BannerImg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
